# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0), 
    prodvers=(1, 0, 0, 0),
    mask=0x0,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
        [
            StringTable(
				u'040904B0',
				[
					StringStruct(u'FileDescription', u'第七史詩刷書籤腳本'),  
					StringStruct(u'FileVersion', u'1.0.0'),
					StringStruct(u'InternalName', u'Test'),
					StringStruct(u'LegalCopyright', u'Leteroo'),
					StringStruct(u'OriginalFilename', u'Epic7AutoBookmark_StoveClientVersion'),
					StringStruct(u'ProductName', u'第七史詩刷書籤腳本'), 
					StringStruct(u'ProductVersion', u'1.0.0')
				]
			)
        ]
	),
    VarFileInfo([VarStruct(u'Translation', [1028, 1200])])
  ]
)
